
${AnsiColor.RED}


                ${AnsiColor.RED}
                ///////////////////////////////////////////////////////////////
                //        			  ┏┓       ┏┓                             //
                //                  ┏┛   ┻━━━━━━┛   ┻┓                           //
                //                  ┃　　　　 	 ┃                           //
                //                  ┃　　　━　	 ┃                           //
                //                  ┃　┳┛　  ┗┳	 ┃                           //
                //                  ┃			 ┃                           //
                //                  ┃　　　┻　	 ┃                           //
                //                  ┃			 ┃                           //
                //                  ┗━┓		   ┏━━━┛                           //
                //                      ┃　　　┃   神兽护体 流量冲天          //
                //                      ┃　　　┃   永不宕机 代码无BUG！       //
                //                      ┃　　　┗━━━━━━━━━┓                       //
                //                      ┃　　　　　　　  ┣┓                   //
                //                      ┃　　　　       ┏┛                    //
                //                      ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛                         //
                //						 ┃ ┫ ┫  ┃  ┫ ┫                         //
                //                       ┗━┻━┛   ┗━┻━┛                           //
				//                                                           //
				//                                                           //
				//                                                           //
                ///////////////////////////////////////////////////////////////

ESC[0m